[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :1 -screen 0 1707x1067x24
autostart=true
autorestart=true

[program:x11vnc]
command=x11vnc -display :1 -nopw -forever -shared
autostart=true
autorestart=true

[program:websockify]
command=/usr/bin/websockify --web /usr/share/novnc/ 80 localhost:5900
autostart=true
autorestart=true
